# Distributed-system-jms

./: Readme.txt  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1047596325.index  1406849937.index  1864883772.index  1865797976.index  1896386436.index  2322313422.index  262142283.index  275498644.index  4021871947.index  4266416419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: auldfellas.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: auldfellas.container  broker.container  client.container  girlsallowed.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
auldfellas/: .project  Dockerfile  pom.xml
broker/: Dockerfile
client/: pom.xml
core/: pom.xml
dodgygeezers/: .project  Dockerfile  pom.xml
dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java  DodgygeezersMain.java
dodgygeezers/src/test/java/dodgygeezers/: DodgygeezersTest.java
girlsallowed/: .project  Dockerfile  pom.xml
(+31 files in other folders)
