<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-jms</groupId>
    <artifactId>dodgygeezers</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>lifeco-jms</groupId>
    		<artifactId>core</artifactId>
    		<version>0.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>lifeco-jms</groupId>
    		<artifactId>auldfellas</artifactId>
    		<version>0.0.1</version>
    	</dependency>
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>service.dodgygeezers.DodgygeezersMain</mainClass>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${DodgygeezersMain.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>